# jt-chart

./: .gitignore  Dockerfile  HANDOFF.md  README.md  STARTUP.md  chart_server.py  docker-compose.yml  jt-regime-oscillator.html  jt_regime_worker.py  jt_shared.py
.issues/wayfinder/: formal-notification-redesign-map.md
.issues/wayfinder/android-app/: 0000-纯Android图表App执行路线图.md
.issues/wayfinder/android-app/assets/: APK签名分发与升级契约.md  Android工具链与Pixel虚拟机基线.md  六数据源直连契约.md  原生外壳与WebView边界契约.md  现有图表行为与算法契约.md  端到端验收矩阵.md  缓存前台刷新与状态恢复契约.md
.issues/wayfinder/android-app/assets/mobile-drawer-prototype/: README.md  prototype.html
.issues/wayfinder/android-app/tickets/: 0001-固化现有图表行为与算法契约.md  0002-定义六数据源直连契约.md  0003-建立Android工具链与Pixel虚拟机基线.md  0004-原型验证移动端图表与设置抽屉.md  0005-定义原生外壳与WebView边界.md  0006-定义缓存前台刷新与状态恢复.md  0007-定义APK签名分发与升级契约.md  0008-定义端到端验收矩阵.md
.issues/wayfinder/android-wma-visibility/: 0000-Android-WMA白线可见性执行地图.md
.issues/wayfinder/android-wma-visibility/assets/: Android覆盖层运行时取证.md
.issues/wayfinder/android-wma-visibility/tickets/: 0001-确定WMA白线的产品与验收边界.md  0002-确认Android覆盖层不可见的运行时根因.md  0003-修复WMA覆盖层层叠并补回归保护.md  0004-合并并完成Android全项目静态构建.md  0005-在Android16真机部署并验收WMA覆盖层.md
.issues/wayfinder/tickets/: 001-公式一致性与闭合K线判定.md  002-监控配置与事件账本数据模型.md  003-后台扫描与收盘调度.md  004-可靠投递与重试状态机.md  005-Web配置台与运行可观测性.md  006-Docker双服务与数据卷部署契约.md  007-迁移与端到端验收策略.md
android-app/: .gitignore  MVP_SPEC.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/schemas/com.makia.jtchart.persistence.market.JtChartDatabase/: 1.json
android-app/app/src/androidTest/java/com/makia/jtchart/: MainActivityTest.kt
android-app/app/src/debug/: AndroidManifest.xml
android-app/app/src/debug/java/com/makia/jtchart/debug/: DebugSignalNotificationReceiver.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/chart/: THIRD_PARTY.md  algorithms.js  app.js  bootstrap.js  bridge.js  chart.css  index.html  renderer.js
android-app/app/src/main/java/com/makia/jtchart/: JtChartApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/makia/jtchart/notifications/: SignalNotifier.kt
android-app/app/src/main/java/com/makia/jtchart/ui/: ChartViewModel.kt  ChartWebView.kt  JtChartScreen.kt
android-app/app/src/main/proto/: app_settings.proto
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/makia/jtchart/ui/: ChartViewModelTest.kt
android-app/app/src/test/js/: algorithms.test.js  bootstrap.test.js  bridge.test.js  renderer.test.js
android-app/app/src/test/resources/fixtures/: jt-regime-v1.json  wma-v1.json
android-app/gradle/: libs.versions.toml
docs/: ADR-0001-crosshair-time-sync.md
tests/: test_jt_regime.py
(+17 files in other folders)
